<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>orskru_taxi</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <h1 class="display-2 text-center text-white">ХОЧЕШЬ ТАКСИ?</h1>
        <button type="button" class="btn btn-warning btn-lg btn-block open-m-taxi">ХОЧУ ТАКСИ!</button>
    </div>

    <div class="m-taxi">
        <div class="m-taxi__centered">

            <form method="post" class="m-taxi__content">
                <div class="m-taxi__left">
                    <div class="m-taxi__title">Заказать такси</div>

                    <div class="m-taxi__roww">
                        <input type="text" class="m-taxi__input m-taxi__input_long m-taxi-validate-from-1"
                            placeholder="Откуда / Улица" required>
                        <input type="text" class="m-taxi__input m-taxi__input_short m-taxi-validate-from-2"
                            placeholder="Дом" required>
                    </div>

                    <div class="m-taxi__input_wrap">

                        <div class="m-taxi__roww">
                            <input type="text" class="m-taxi__input m-taxi__input_long m-taxi-validate-place-1"
                                placeholder="Куда / Улица" required>
                            <input type="text" class="m-taxi__input m-taxi__input_short m-taxi-validate-place-2"
                                placeholder="Дом" required>
                        </div>
                        <span class="m-taxi__input-link">Добавить адрес</span>
                        <div style="display: none;" class="m-taxi__roww">
                            <input type="text" class="m-taxi__input m-taxi__input_long"
                                placeholder="Второй адрес / Улица">
                            <input type="text" class="m-taxi__input m-taxi__input_short" placeholder="Дом">
                        </div>

                    </div>
                    <div class="m-taxi__row">
                        <div class="m-taxi__select">
                            <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.84008 0.507849L9.51252 0.178012C9.40943 0.0750037 9.27228 0.0182557 9.12569 0.0182557C8.97919 0.0182557 8.84187 0.0750037 8.73878 0.178012L5.0022 3.91476L1.2613 0.173865C1.15837 0.0708573 1.02106 0.0141907 0.874553 0.0141907C0.728049 0.0141907 0.59065 0.0708573 0.487642 0.173865L0.16 0.50167C-0.0533333 0.714841 -0.0533333 1.06208 0.16 1.27525L4.61398 5.74525C4.71691 5.84817 4.85407 5.92069 5.00187 5.92069H5.00358C5.15016 5.92069 5.28732 5.84809 5.39024 5.74525L9.84008 1.28736C9.94317 1.18443 9.99976 1.04313 9.99992 0.89663C9.99992 0.750044 9.94317 0.610695 9.84008 0.507849Z"
                                    fill="black" />
                            </svg>
                            <select>
                                <option value="examp">Ближайшее время</option>
                                <option value="examp">16:45</option>
                                <option value="examp">17:00</option>
                                <option value="examp">17:00</option>
                                <option value="examp">17:00</option>
                                <option value="examp">17:00</option>
                                <option value="examp">17:00</option>
                            </select>
                        </div>
                        <div class="m-taxi__select">
                            <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.84008 0.507849L9.51252 0.178012C9.40943 0.0750037 9.27228 0.0182557 9.12569 0.0182557C8.97919 0.0182557 8.84187 0.0750037 8.73878 0.178012L5.0022 3.91476L1.2613 0.173865C1.15837 0.0708573 1.02106 0.0141907 0.874553 0.0141907C0.728049 0.0141907 0.59065 0.0708573 0.487642 0.173865L0.16 0.50167C-0.0533333 0.714841 -0.0533333 1.06208 0.16 1.27525L4.61398 5.74525C4.71691 5.84817 4.85407 5.92069 5.00187 5.92069H5.00358C5.15016 5.92069 5.28732 5.84809 5.39024 5.74525L9.84008 1.28736C9.94317 1.18443 9.99976 1.04313 9.99992 0.89663C9.99992 0.750044 9.94317 0.610695 9.84008 0.507849Z"
                                    fill="black" />
                            </svg>
                            <select>
                                <option value="examp">Пожелания <span>+2</span></option>
                                <option value="examp">Детское кресло</option>
                                <option value="examp">Детское кресло</option>
                                <option value="examp">Детское кресло</option>
                                <option value="examp">Детское кресло</option>
                                <option value="examp">Детское кресло</option>
                            </select>
                        </div>
                        <div class="m-taxi-wrap">
                            <input type="text" class="m-taxi__input m-taxi-phone" placeholder="Телефон" required>
                            <div class="m-taxi-check">
                                <div class="m-taxi-check__title">Подтвердить телефон</div>
                                <button class="m-taxi-check__button m-taxi-check__button_small">Отправить код</button>
                                <input type="text" class="m-taxi__input m-taxi__input_small"
                                    placeholder="Ввести код: 60 сек">
                                <a href="#" class="m-taxi-check__text">Отправить повторно</a>
                            </div>
                        </div>
                    </div>

                    <br><br>

                    <div class="m-taxi__row">
                        <div class="m-taxi-wrap m-taxi-wrap_checked">
                            <input type="text" class="m-taxi__input m-taxi-phone" value="+7(999)-999-99-99" placeholder="Телефон" required>
                            <div class="m-taxi-check">
                                <div class="m-taxi-check__title">Подтвердить телефон</div>
                                <button class="m-taxi-check__button m-taxi-check__button_small">Отправить код</button>
                                <input type="text" class="m-taxi__input m-taxi__input_small"
                                    placeholder="Ввести код: 60 сек">
                                <a href="#" class="m-taxi-check__text">Отправить повторно</a>
                            </div>
                        </div>
                    </div>

                    <p class="m-taxi__add">+ Комментарий к заказу</p>
                    <input style="display: none;" type="text" class="m-taxi__input" placeholder="Ваш комментарий">
                </div>
                <div class="m-taxi__right">
                    <div class="row">
                        <div class="col-xl-12 col-md-6">
                            <div class="m-taxi__subtitle">
                                <span>Стоимость</span>
                                <span>...</span>
                            </div>
                            <div class="m-taxi__info">
                                <!-- <div>
                                    <p class="m-taxi__info-price"><span>21 543</span> ₽</p>
                                    <p class="m-taxi__info-info">Включая пожелания</p>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-xl-12 col-md-6">
                            <button type="submit" class="m-taxi__button m-taxi__button_disabled">Вызвать такси</button>
                            <p class="m-taxi__subinfo">Заполните форму, чтобы вызвать такси</p>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>