<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>orskru_taxi</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <h1 class="display-2 text-center text-white">ХОЧЕШЬ ТАКСИ?</h1>
        <button type="button" class="btn btn-warning btn-lg btn-block open-m-taxi">ХОЧУ ТАКСИ!</button>
    </div>

    <div class="m-taxi">
        <div class="m-taxi__centered">

            <form method="post" class="m-taxi__content">
                <div class="m-taxi__left">
                    <div class="m-taxi__title">Заказаз оформлен!</div>
                    <div class="m-taxi__main">
                        <b>Маршрут: </b>
                        <ol>
                            <li>ул. Ленинского комсомола 4Б</li>
                            <li>ул. Краснознаменная 35</li>
                        </ol>
                    </div>
                    <div class="m-taxi__more">
                        <br>
                        <p>Время заказа: 17:15, на ближайшее время</p>
                    </div>
                </div>
                <div class="m-taxi__right">
                    <div class="m-taxi__subtitle">Ищем машину…</div>
                    <div class="m-taxi__info">
                        <div>
                        </div>
                        <p class="m-taxi__info-text">Стоимость поездки: <span>21 543</span> ₽</p>
                    </div>
                    <button class="m-taxi__cancel">Отменить заказ</button>
                </div>
            </form>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>